{'java':{'java9': 7, 'java8': 21, 'java2': 3, 'java7': 12, 'java5': 2, 'java6': 6, 'java12': 2, 'java1.0': 4, 'java1.1': 2, 'java10': 3, 'java11': 9, 'javavirtualmachines': 8, 'java1.6': 1, 'java1.7': 2, 'java7u80': 1}}
{'java':{'james gosling': 4}}
{'java':{'https://www.oracle.com/': 1}}
{'分界线
{'css':{'css1': 4, 'css2': 6, 'css3': 13, 'css2.1': 3, 'css2.0': 4, 'css1.0': 5, 'css3.0': 5, 'css30': 2}}
{'css':{'bert bos': 1}}
{'css':{}}
{'分界线
{'html':{'html5': 42, 'html4.01': 6, 'html5shiv': 2, 'html4': 4}}
{'html':{}}
{'html':{'http://www.expressjs.com.cn/starter/generator.html': 1}}
{'分界线
{'html5':{}}
{'html5':{}}
{'html5':{}}
{'分界线
{'css3':{}}
{'css3':{}}
{'css3':{}}
{'分界线
{'js':{'js5.6': 1}}
{'js':{}}
{'js':{'http://processingjs.org/articles/jsquickstart.html': 1}}
{'分界线
{'javascript':{'javascript1.5': 10, 'javascript1.8': 7, 'javascript1.1': 7, 'javascript1.2': 7, 'javascript1.3': 7, 'javascript1.4': 6, 'javascript1.6': 5, 'javascript1.7': 6, 'javascript2.0': 1, 'javascript1.9': 4, 'javascript1.0': 2}}
{'javascript':{'brendan eich': 1, 'native cient': 1}}
{'javascript':{}}
{'分界线
{'ie':{'ie8': 16, 'ie9': 15, 'ie7': 17, 'ie6': 17, 'ie5.0': 4, 'ie5.5': 2, 'ie5': 4, 'ie10': 11, 'ie4': 1, 'ie11': 5, 'ieversion': 1}}
{'ie':{}}
{'ie':{'https://support.microsoft.com/zh-cn/help/2399238/prerequisites-for-installing-internet-explorer-9#method2': 1}}
{'分界线
{'asp':{}}
{'asp':{}}
{'asp':{}}
{'分界线
{'android':{'android2.3': 4, 'android4.4': 2, 'android6.0': 29, 'android5.0': 4, 'android1.0': 2, 'android1.5': 1, 'android1.6': 1, 'android2.2': 1, 'android3.0': 1, 'android4.1': 3, 'android5.1': 1, 'android3.1': 1, 'android7.0': 10, 'android8.0': 6}}
{'android':{'andy rubin': 3}}
{'android':{'https://developer.android.com/': 1, 'http://www.android-studio': 1}}
{'分界线
{'firefox':{'firefox45': 1, 'firefox47': 3, 'firefox49': 1, 'firefox48': 1, 'firefox51': 1, 'firefox59.03': 1, 'firefox59': 1, 'firefox12': 3}}
{'firefox':{'blake ross': 1}}
{'firefox':{'http://www.firefox.com.cn/download/': 1}}
{'分界线
{'iphone':{'iphone3': 4, 'iphone4': 3, 'iphone5': 6, 'iphone6': 4, 'iphone7': 3, 'iphone8': 5, 'iphone9': 8, 'iphone10': 7, 'iphone11': 4, 'iphone12': 4, 'iphone3gs': 3, 'iphone1': 2, 'iphone2': 1, 'iphone6plus': 1, 'iphone4s': 1, 'iphone5s': 1, 'iphone6p': 1, 'iphone6s': 1, 'iphone6sp': 1}}
{'iphone':{}}
{'iphone':{}}
{'分界线
{'chrome':{'chrome41': 1, 'chrome64win': 1}}
{'chrome':{}}
{'chrome':{'https://www.google.com/chrome/': 1}}
{'分界线
{'ie8':{}}
{'ie8':{}}
{'ie8':{}}
{'分界线
{'c#':{}}
{'c#':{}}
{'c#':{}}
{'分界线
{'oauth':{'oauth2': 47, 'oauth2.0': 16, 'oauth1.0': 10}}
{'oauth':{}}
{'oauth':{'https://oauth.net/': 1}}
{'分界线
{'squid':{'squid3.0': 3, 'squid.3': 1, 'squid2.6': 7, 'squid2.5': 7, 'squid2': 5, 'squid2.7': 1, 'squid2.0': 2, 'squid1': 4, 'squid3': 13}}
{'squid':{}}
{'squid':{'http://www.squid-cache.org/': 4}}
{'分界线
{'neo4j':{'neo4j4': 1, 'neo4j3': 1}}
{'neo4j':{'emil eifrem': 1, 'peter neubauer': 2}}
{'neo4j':{'https://neo4j.com/': 2}}
{'分界线
{'mongodb':{'mongodb1': 1, 'mongodb2': 1, 'mongodb3': 1, 'mongodb3.6': 1, 'mongodb3.4': 3, 'mongodb3.0': 1}}
{'mongodb':{'eliot horowitz': 3, 'eliot horowitz ': 1, 'gnu ': 1, 'cto dwight merriman': 1}}
{'mongodb':{'https://www.mongodb.com': 1}}
{'分界线
{'nosql':{}}
{'nosql':{'salesforce.com': 1}}
{'nosql':{}}
{'分界线
{'github':{}}
{'github':{'cio scott chacon': 1, 'tom preston': 1}}
{'github':{'http://github.com': 2, 'https://github.com/': 4}}
{'分界线
{'esb':{'esb26': 3, 'esb24': 3, 'esb500': 1}}
{'esb':{}}
{'esb':{'https://developer.mulesoft.com/': 1}}
{'分界线
{'ruby':{'ruby1.9': 1, 'ruby23': 7}}
{'ruby':{'matz': 4, 'heroku': 1}}
{'ruby':{'http://www.ruby-lang.org/zh_cn/': 1}}
{'分界线
{'dsls':{}}
{'dsls':{}}
{'dsls':{}}
{'分界线
{'groovy':{'groovy2': 1, 'groovy3': 1}}
{'groovy':{'james strachan': 1, 'java': 1, 'programming in scala': 1}}
{'groovy':{'http://www.groovy-lang.org/download.html': 1}}
{'分界线
{'f#':{}}
{'f#':{}}
{'f#':{}}
{'分界线
{'scala':{'scala2.11': 7, 'scala2.12': 2, 'scala2.10': 1}}
{'scala':{'martin odersky': 5, ' martin odersky': 1, 'james strachan': 1}}
{'scala':{'http://www.scala-lang.org/': 2}}
{'分界线
{'azure':{}}
{'azure':{}}
{'azure':{'https://www.azure.cn': 1}}
{'分界线
{'gwt':{'gwt1.7': 1}}
{'gwt':{}}
{'gwt':{'https://mex.link': 1}}
{'分界线
{'git':{'git2.0': 1, 'git1.0': 1}}
{'git':{'linus torvalds': 2, 'linus': 1}}
{'git':{'https://github.com/': 1}}
{'分界线
{'github':{}}
{'github':{'cio scott chacon': 1, 'tom preston': 1}}
{'github':{'https://github.com/': 4}}
{'分界线
{'splunk':{}}
{'splunk':{'chris stolte': 1}}
{'splunk':{}}
{'分界线
{'mercurial':{}}
{'mercurial':{}}
{'mercurial':{'https://www.mercurial-scm.org/': 1}}
{'分界线
{'tlb':{'tlb3': 1}}
{'tlb':{}}
{'tlb':{}}
{'分界线
{'powershell':{'powershell3.0': 1}}
{'powershell':{'jeffrey snover': 1}}
{'powershell':{}}
{'分界线
{'selenium':{'seleniumv3.0': 2, 'selenium3.5': 1}}
{'selenium':{'selenium grid': 2, ' jason huggins': 1}}
{'selenium':{'https://www.selenium.dev/': 1}}
{'分界线
{'deltacloud':{}}
{'deltacloud':{}}
{'deltacloud':{'http://deltacloud.apache.org/': 1}}
{'分界线
{'vagrant':{'vagrant2.2': 1, 'vagrant1.9': 1}}
{'vagrant':{'kiip': 1}}
{'vagrant':{'https://www.vagrantup.com/': 4}}
{'分界线
{'jquery':{'jquery1.9': 2, 'jquery14': 1, 'jquery1.5': 2, 'jquery3.2': 1, 'jquery2.0': 1, 'jquery3.1': 1, 'jquery3': 1, 'jquery1.7': 2, 'jquery1.8': 1, 'jquery1.4': 2, 'jquery1': 3, 'jquery1.1': 1}}
{'jquery':{'john resig': 13}}
{'jquery':{'https://jquery.com/': 3}}
{'分界线
{'sonar':{'sonar6.7': 1, 'sonar7.9': 2, 'sonar7.3': 1}}
{'sonar':{'brett martin': 1}}
{'sonar':{'http://www.sonarqube.org/': 2}}
{'分界线
{'gradle':{'gradleversion': 3}}
{'gradle':{'adam murdoch': 1, 'dockter': 1}}
{'gradle':{'https://services.gradle.org/': 2}}
{'分界线
{'vcs':{'vcs2018.09': 1, 'vcs2017': 1, 'vcs2016': 1, 'vcs2016.06': 1, 'vcs2012': 1}}
{'vcs':{}}
{'vcs':{}}
{'分界线
{'jruby':{'jruby19': 1, 'jruby1': 1}}
{'jruby':{}}
{'jruby':{'http://jruby.org/': 1}}
{'分界线
{'atom':{}}
{'atom':{'chris wanstrath': 1}}
{'atom':{'https://atom.io/': 3}}
{'分界线
{'kvm':{'kvm01': 2, 'kvm02': 2, 'kvmvirsh': 1}}
{'kvm':{}}
{'kvm':{'https://www.linux-kvm.org': 1}}
{'分界线
{'aws':{}}
{'aws':{'felix klock': 1, 'yaron haviv': 1}}
{'aws':{'https://aws.amazon.com/cn/': 1}}
{'分界线
{'heroku':{'heroku2': 4}}
{'heroku':{'cto': 1, 'james lindebaum': 1, 'adamwiggins': 2, 'adam wiggins': 1}}
{'heroku':{'https://www.heroku.com/': 1}}
{'分界线
{'tablet':{'tablet2': 1}}
{'tablet':{}}
{'tablet':{}}
{'分界线
{'vfabric':{'vfabric5': 1}}
{'vfabric':{}}
{'vfabric':{}}
{'分界线
{'openstack':{}}
{'openstack':{'cto': 2, 'jonathan bryce': 1}}
{'openstack':{'https://docs.openstack.org/': 1}}
{'分界线
{'node':{'node12': 3, 'node10.20': 1, 'node10': 1}}
{'node':{'ryan dahl': 1}}
{'node':{'https://nodejs.org/en/': 2}}
{'分界线
{'gpgpu':{}}
{'gpgpu':{}}
{'gpgpu':{'http://www.gpgpu-sim.org': 1}}
{'分界线
{'ws':{'ws812': 1, 'ws2812': 59, 'ws2812loop': 2, 'ws2812b': 2, 'ws2811': 2, 'ws2812led': 1, 'ws2812fx': 1, 'ws8212': 1}}
{'ws':{}}
{'ws':{}}
{'分界线
{'sass':{'sass4.5': 2, 'sass4.9': 1, 'sass4.6': 1}}
{'sass':{}}
{'sass':{'https://sass-lang.com/dart-sass': 1}}
{'分界线
{'scss':{}}
{'scss':{}}
{'scss':{}}
{'分界线
{'less':{'less2css': 5}}
{'less':{'bas vodde': 1}}
{'less':{}}
{'分界线
{'haml':{}}
{'haml':{}}
{'haml':{}}
{'分界线
{'coffeescript':{}}
{'coffeescript':{}}
{'coffeescript':{}}
{'分界线
{'atom':{}}
{'atom':{'chris wanstrath': 1}}
{'atom':{'https://atom.io/': 3}}
{'分界线
{'ipad':{'ipad2017': 3, 'ipad6.11': 1, 'ipad1': 2, 'ipad2': 1}}
{'ipad':{}}
{'ipad':{}}
{'分界线
{'mobile web':{}}
{'mobile web':{}}
{'mobile web':{}}
{'分界线
{'rdfa':{'rdfa1.0': 1, 'rdfa1.1': 3}}
{'rdfa':{}}
{'rdfa':{}}
{'分界线
{'ria':{}}
{'ria':{}}
{'ria':{}}
{'分界线
{'jade':{}}
{'jade':{}}
{'jade':{'http://jade.tilab.com/': 1}}
{'分界线
{'nuget':{'nuget2.0': 1}}
{'nuget':{}}
{'nuget':{'https://www.nuget.org/': 2}}
{'分界线
{'highcharts':{}}
{'highcharts':{}}
{'highcharts':{'https://www.hcharts.cn/': 1}}
{'分界线
{'d3':{}}
{'d3':{'mike bostock': 1}}
{'d3':{}}
{'分界线
{'pig':{'pig0.12': 1, 'pig0.15': 1, 'pig0.16': 3, 'pigversion': 1, 'pig4cloud': 1}}
{'pig':{}}
{'pig':{'http://pig.apache.org/': 1}}
{'分界线
{'saas':{}}
{'saas':{'it': 2, 'sap': 1, 'erp': 1}}
{'saas':{}}
{'分界线
{'locust':{'locust1': 1, 'locust4j': 1}}
{'locust':{}}
{'locust':{'https://www.locust.io/': 3}}
{'分界线
{'rake':{}}
{'rake':{}}
{'rake':{}}
{'分界线
{'riak':{'riak2': 10, 'riak1': 3, 'riak3': 4, 'riak.1': 3}}
{'riak':{}}
{'riak':{'http://basho.com/riak/': 1}}
{'分界线
{'paas':{}}
{'paas':{}}
{'paas':{}}
{'分界线
{'mongodb':{'mongodb1': 1, 'mongodb2': 1, 'mongodb3': 1, 'mongodb3.6': 1, 'mongodb3.4': 3, 'mongodb3.0': 1}}
{'mongodb':{'eliot horowitz': 3, 'eliot horowitz ': 1, 'cto dwight merriman': 1}}
{'mongodb':{'https://www.mongodb.com': 1}}
{'分界线
{'powershell':{'powershell3.0': 1}}
{'powershell':{'jeffrey snover': 1}}
{'powershell':{}}
{'分界线
{'bigquery':{}}
{'bigquery':{}}
{'bigquery':{}}
{'分界线
{'hadoop':{'hadoop2.0': 15, 'hadoop2': 1, 'hadoop020.2': 1, 'hadoop023': 1, 'hadoop1.0': 10, 'hadoop0.20': 2, 'hadoop3.0': 1, 'hadoop2.7': 5, 'hadoop1.2': 1}}
{'hadoop':{'doug cutting': 6}}
{'hadoop':{'http://hadoop.apache.org/': 1}}
{'分界线
{'ibeacon':{}}
{'ibeacon':{}}
{'ibeacon':{}}
{'分界线
{'cartodb':{}}
{'cartodb':{'javierde la torre': 2}}
{'cartodb':{}}
{'分界线
{'docker':{'docker1': 4, 'docker2': 5, 'docker18.09': 1, 'docker1.3': 1}}
{'docker':{'solomon hykes': 1}}
{'docker':{'https://docs.docker.com/': 1}}
{'分界线
{'flyway':{}}
{'flyway':{}}
{'flyway':{}}
{'分界线
{'foreman':{'foreman1.5': 1, 'foreman1.6': 1}}
{'foreman':{}}
{'foreman':{}}
{'分界线
{'genymotion':{'genymotion2.8': 1, 'genymotion2.9': 1, 'genymotion3.0': 3}}
{'genymotion':{}}
{'genymotion':{'https://www.genymotion.com/': 3}}
{'分界线
{'gulp':{'gulp3': 8, 'gulp4': 7, 'gulp4.0': 2, 'gulp3.9': 1}}
{'gulp':{}}
{'gulp':{'http://www.gulpjs.com.cn/': 1, 'https://www.npmjs.com/': 1}}
{'分界线
{'moco':{}}
{'moco':{'oracle duke': 1}}
{'moco':{'https://blog.csdn.net/hustzw07/article/details/79598945': 1}}
{'分界线
{'packer':{}}
{'packer':{}}
{'packer':{'https://www.packer.io/downloads.html': 1}}
{'分界线
{'zipkin':{'zipkin2': 3}}
{'zipkin':{}}
{'zipkin':{'https://zipkin.io': 1}}
{'分界线
{'axios':{'axios1.0': 1}}
{'axios':{'ceo': 1}}
{'axios':{'http://www.axios-js.com/': 1}}
{'分界线
{'pinpoint':{'pinpoint185demo': 1, 'pinpoint1.5': 1, 'pinpoint2': 2, 'pinpoint163': 1, 'pinpoint1.6': 3, 'pinpoint1.8': 1}}
{'pinpoint':{}}
{'pinpoint':{'http://naver.github.io/pinpoint/': 1}}
{'分界线
{'dagger':{'dagger2': 193, 'dagger1': 13, 'dagger2demo': 1, 'dagger2.1': 5, 'dagger2.11': 1}}
{'dagger':{}}
{'dagger':{'https://google.github.io/dagger//android.html': 1}}
{'分界线
{'dapper':{}}
{'dapper':{}}
{'dapper':{'https://code.google.com/p/dapper-dot-net/': 1}}
{'分界线
{'elixir':{}}
{'elixir':{'jos': 1}}
{'elixir':{'https://www.elixir-lang.org/': 1}}
{'分界线
{'enzyme':{}}
{'enzyme':{}}
{'enzyme':{}}
{'分界线
{'phoenix':{'phoenix4.7': 2, 'phoenix4.8': 1, 'phoenix4.9': 2, 'phoenix2': 2, 'phoenix3': 2, 'phoenix3.1': 2, 'phoenix5.0': 3}}
{'phoenix':{}}
{'phoenix':{'http://phoenix.apache.org/index.html': 1}}
{'分界线
{'elm':{'elm1': 1, 'elm2': 1}}
{'elm':{}}
{'elm':{}}
{'分界线
{'graphql':{}}
{'graphql':{'ee byron': 1, 'facebook': 1, ' ': 1}}
{'graphql':{'https://graphql.cn/learn/': 2}}
{'分界线
{'jump':{}}
{'jump':{}}
{'jump':{}}
{'分界线
{'rapidoid':{}}
{'rapidoid':{}}
{'rapidoid':{}}
{'分界线
{'recharts':{}}
{'recharts':{}}
{'recharts':{'http://recharts.org': 1}}
{'分界线
{'reswift':{}}
{'reswift':{}}
{'reswift':{}}